<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginVertical="10dp"
        android:text="@string/titleText"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/contactList" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contactList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleView"
        tools:listitem="@layout/contact_item" />

    <ImageButton
        android:id="@+id/buttonAdd"
        style="@style/buttonsHeader"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toTopOf="@+id/contactList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonDeleteAll"
        style="@style/buttonsHeader"
        android:src="@drawable/ic_baseline_delete_forever_24"
        app:layout_constraintBottom_toTopOf="@+id/contactList"
        app:layout_constraintEnd_toStartOf="@id/buttonAdd"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonUpdate"
        style="@style/buttonsHeader"
        android:src="@drawable/ic_baseline_update_24"
        app:layout_constraintBottom_toTopOf="@+id/contactList"
        app:layout_constraintEnd_toStartOf="@id/buttonDeleteAll"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonUFile"
        style="@style/buttonsHeader"
        android:src="@drawable/ic_baseline_file_upload_24"
        app:layout_constraintBottom_toTopOf="@+id/contactList"
        app:layout_constraintEnd_toStartOf="@id/buttonUpdate"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>